15 15 11 45
###############
#   @     @   #
#!  @ !   @ ! #
#D +#     #+ D# 
#@@##     ##@@#
#      @    ! #
#      @      #
#      @ /    #
#      @      #
#@@##  @  ##@@#
#D +#     #+ D# 
#   @     @   # 
# ! @  !  @   #
#   @     @  !#
###############

16 15 6 60
###############
#!          / #
#             #
#   #@@@@@#   #
#   #D+#+D#   #
#   @  #  @   #
#   @ !#  @   #
#   #  @  #   #
#   #  @  #   #
#   @  # !@   #
#   @  #  @   #
#   #D+#+D#   #
#   #@@@@@#  !#
#             #
#+!           #
###############

18 18 8 50
##################
#D@            @D#
#@@            @@#
# !              #
#   ####@@####   #
#   @D      !@   #
#   @        @   #
#   @  @@@@  @   #
#   @  @D+@  @   #
#   @  @+D@  @   #
#   @  @@@@  @   #
#   @!       @   #
#   @+      D@   #
#   ####@@####   #
#             !  #
#@@            @@#
#D@ /          @D#
##################

20 20 5 60
####################
#D#	             #+#
# #   @@@@@@@@   # #
#     @!+  +!@     #
#@@              @@#
#         !        #
# #  ####@@####  # #
#+#  #D      D#  #D#
###  #D      D#  ###
#!   #+      !#  # #
#    #!      +#    #
#    #D      D#    #
#    #D      D#    #
#    ####@@####    #
#         /        #
#@#              #@#
###   @!+  +!@   ###
#D#   @@@@@@@@   #+#
#@                @#
####################

15 15 6 35
###############
#@ !         @#
#  @@@ !@  @  #
#             #
#   #    ++ D #
#@@ +  +      #
#   #######   #
#DD+@        !#
#@@@@   D     #
# +  !        #
#  @@@@       #
# ! D /       #
#          D  #
#@@    +  ! @@#
###############

18 18 5 50
##################
#D #          #D+#
#    !         @ #
# ++             #
#              !##
#  D        ##   #
#  @@@@@@@@      #   
##   @@       +  #
#  !  @        # #
#    #######    !#
#      @     /   #
#  ##  ! @     ###
#  ++           ##
#         @     ##
#    @@          #
##            !  #
# D!   #         #
##################

24 24 5 60
########################
#D #                 D #
#    !          !   @  #
# ++                  ##
#                    !##
#  D    ##D###    ##   #
#                   D  #
##   @@             +  #
#  !  @              # #
#                     !#
#      @           /   #
#  ##    @          ####
# +    @@@@@@@@        #
#         @            #
#    @@        + D     #
##                     #
#         ####         #
#  D                   #
#                      #
#  ###            @    #
#       ### !          #
#                    + #
#  D   #         !  ####
########################
7 9 0 0 
#########
D       #
#   # !+#
#   #   #
# @@@@  #
#!     /#
#########

10 10 7 25
##########
# D   !  #
#  !     #
#        #
#  @@@@  #
#  ####  #
#!  /    #
#       D#
#@@ +  + #
##########
